{
  "name": "hexagonal-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsx --watch ./src/server"
  },
  "keywords": [],
  "author": "Stelvy Anselmo",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.1"
  }
}
